<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSU-Global Campus | Live Locally, Learn Globally</title>
    <meta name="robots" content="noindex,nofollow" />
    
    <link rel="stylesheet" href="css/styles.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>

    <style type="text/css">
        .secondary .call-action-text {
            margin-left: 364px;
            position: absolute;
            padding: 0;
            
        }
        @media only screen and (max-width:1200px) {
            .secondary .call-action-text {
                margin-left: 15px;
                
            }
        }
    </style>


</head>

<body class="master secondary">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJKLDJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJKLDJ');</script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/vendor/placeholder.js"></script>
    <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">
    Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
    <![endif]-->
 
    <div id="wrapper">

        <header class="main-header clearfix">
            <div class="row">
                <div class="large-12 columns">
                    <div id="take-a-next-step">TAKE THE NEXT STEP<span>Classes start <span class="startDateContainer">soon</span></div>
                    <div class="logo">
                        <a href="./"><img src="img/CSU-logo.png" style="border: 0px;" alt="CSU-Global Online Campus"></a>
                    </div>
<span class="title">Colorado State University-Global</span>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#why-us">Why CSU-Global</a></li>
                            <li><a href="bachelors.html">Undergraduate</a></li>
                            <li><a href="masters.html">Graduate</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- header banner: begin -->
        <section class="featured-area">
            <div class="bg">
                <img src="img/bg.jpg" alt="">
            </div>
            <div class="call-action-text">
                <h2>Explore Online Graduate Degree Programs</h2>
            </div>
        </section>
        <!-- header banner: end -->

        <!-- gold bar: begin -->
        <section class="gold-bar">
            <ul class="row">
                <li><a href="index.html" title="CSU-Global Campus">Home</a></li>
                 > <li>Masters</li>
                <!-- > <li><a href="#" title="">Accounting</a></li> -->
            </ul>
        </section>
        <!-- gold bar: end -->

        <!-- intro paragraphs: begin -->
        

        <section class="block accordion-block" id="intro">
            <div class="clearfix">
                <div class="row">
                    <div class="large-8 medium-12 columns">
                        <p class="">Our graduate degree programs are specially designed for students like you balancing work, family and everyday life. So learn the way you want to, with 100% online coursework that’s always accessible, giving you the freedom to spend valuable time your way. </p>

                        <p class="">Now is a great time to take the next step towards advancing your future. With accelerated 8-week terms, and start dates year-round, you’ll never miss a board meeting, soccer game or family vacation. What do you hope to accomplish in your career? A master’s degree from CSU-Global will help you jump-start that goal.</p>

                        <p>Where you complete your degree really does make a difference. As a fully accredited, independent state university, your educational accomplishments will be recognized and trusted by employers around the world. </p>

                        <p>Start your online graduate program today!</p>

                        <div class="accordion" id="repeat-accordion">
                            <h3 id="accordion-header" name=""><i class="fa"></i> </h3>
                            <div id="accordion-content" style="display:none;">
                                <div class="content">
                                    <div class="img-container">
                                        <img src="">
                                        <button class="rfi-button">Request Info</button>
                                    </div>
                                    <form class="degree-detail small-show" novalidate>
                                        <div class="row">
                                            <div class="large-6 medium-6 columns">
                                                <input type="text" placeholder="First Name" id="rfi-fname" name="rfi-fname" required>
                                            </div>
                                            <div class="large-6 medium-6 columns">
                                                <input type="text" placeholder="Last Name" id="rfi-lname" name="rfi-lname" required>
                                            </div>
                                            <div class="large-6 medium-6 columns">
                                                <input type="email" placeholder="Email Address" id="rfi-email" name="rfi-email" required>
                                            </div>
                                            <div class="large-6 medium-6 columns">
                                                <input type="text" placeholder="Best Phone Number" id="rfiPhone" name="rfiPhone" minlength="10" required>
                                            </div>
                                            <div class="large-12 columns">
                                                <input type="submit" value="Yes, I want to learn more!" class="form-submit">
                                            </div>
                                            <div class="large-12 columns">
                                                <p class="disclaimer">By providing my information and clicking the “Send” button I consent to be contacted via telephone (including a cell phone, if provided), email, text message and/or prerecorded message by CSU-Global and its affiliates using automated technology.</p>
                                            </div>
                                            <input type="hidden" name="rfi-program" id="rfi-program" value="">
                                        </div>
                                    </form>
                                    <div class="form-thanks small-show" style="display:none;">
                                        <p><span>Congratulations on taking the first step toward a brighter future.</span> An enrollment counselor will be in touch with you shortly. If you have any questions, please feel free to give us a call at <a href="tel:877-522-2250">877-522-2250</a>.</p>
                                        <p>In the meantime, check your inbox for an important welcome message.</p>
                                    </div>
                                </div>
                                <form class="degree-detail large-show" novalidate>
                                    <div class="row">
                                        <div class="large-6 medium-6 columns">
                                            <input type="text" placeholder="First Name" id="rfi-fname" name="rfi-fname" required>
                                        </div>
                                        <div class="large-6 medium-6 columns">
                                            <input type="text" placeholder="Last Name" id="rfi-lname" name="rfi-lname" required>
                                        </div>
                                        <div class="large-6 medium-6 columns">
                                            <input type="email" placeholder="Email Address" id="rfi-email" name="rfi-email" required>
                                        </div>
                                        <div class="large-6 medium-6 columns">
                                            <input type="text" placeholder="Best Phone Number" id="rfiPhone" name="rfiPhone" minlength="10" required>
                                        </div>
                                        <div class="large-12 columns">
                                            <input type="submit" value="Yes, I want to learn more!" class="form-submit">
                                        </div>
                                        <div class="large-12 columns">
                                            <p class="disclaimer">By providing my information and clicking the “Send” button I consent to be contacted via telephone (including a cell phone, if provided), email, text message and/or prerecorded message by CSU-Global and its affiliates using automated technology.</p>
                                        </div>
                                        <input type="hidden" name="rfi-program" id="rfi-program" value="">
                                    </div>
                                </form>
                                <div class="form-thanks" style="display:none;">
                                    <p><span>Congratulations on taking the first step toward a brighter future.</span> An enrollment counselor will be in touch with you shortly. If you have any questions, please feel free to give us a call at <a href="tel:877-522-2250" class="telephone-anchor"><span class="telephone-text">877-522-2250</span></a>.</p>
                                    <p>In the meantime, check your inbox for an important welcome message.</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="sticky-sidebar large-4 medium-12 columns">
                        <div class="rfi-form-container rfi-sidebar">
                            <div class="class-start">
                                Start A Better Future Today
                            </div>
                            
                            <form class="sidebar-rfi" novalidate="novalidate">
                                <img src="img/support.png">
                                <p class="opening">Take a step forward. Fill out this form and an Enrollment Counselor will be in touch, or feel free to call us.</p>
                                <div class="row">
                                    <div class="large-12 columns names">
                                        <input type="text" placeholder="First Name" id="rfi-fname" name="rfi-fname" required="" aria-required="true">

                                        <input type="text" placeholder="Last Name" id="rfi-lname" name="rfi-lname" required="" aria-required="true">
                                    </div>
                                    <div class="large-12 columns">
                                        <input type="email" placeholder="Email Address" id="rfi-email" name="rfi-email" required="" aria-required="true">
                                    </div>
                                    <div class="large-12 columns">
                                        <input type="text" placeholder="Best Phone Number" id="rfiPhone" name="rfiPhone" minlength="10" required="" aria-required="true">
                                    </div>
                                    <div class="large-12 columns">
                                        <input type="submit" value="Yes, I want to learn more!" class="form-submit">
                                    </div>
                                    <div class="large-12 columns">
                                        <p class="disclaimer">By providing my information and clicking the “Send” button I consent to be contacted via telephone (including a cell phone, if provided), email, text message and/or prerecorded message by CSU-Global and its affiliates using automated technology.</p>
                                    </div>
                                </div>
                            </form>

                            <div class="form-thanks" style="display:none;">
                                <p><span>Congratulations on taking the first step toward a brighter future.</span> An enrollment counselor will be in touch with you shortly. If you have any questions, please feel free to give us a call at <a href="tel:877-522-2250" class="telephone-anchor"><span class="telephone-text">877-522-2250</span></a>.</p>
                                <p>In the meantime, check your inbox for an important welcome message.</p>
                            </div>
                        </div>
                        <div class="sidebar-why">
                            <h3>Why CSU-Global?</h3>
                            <ul>
                                <li><b>Public, Not-for-Profit University:</b> As part of the Colorado State University System, your education and support are priority one.</li>
                                <li><b>Designed for Adult Learners:</b> Learn on your time with no commuting or rigid schedules.</li>
                                <li><b>Tuition Guarantee:</b> Out-of-state residents enjoy the same affordable tuition rates as in-state residents, and your tuition will never go up as long as you are enrolled and in good standing.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- intro paragraphs: end -->
        

        <!-- screen footer: begin -->
        <footer class="main-footer large-12 columns" id="footer">
            <div class="row">
                <h5>EXPLORE DEGREE PROGRAMS</h5>
                <div class="large-6 medium-6 columns">
                    <div class="footer-custom-block undergrad-links" id="undergrad">
                        <p><a href="bachelors.html">UNDERGRADUATE</a></p>
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="bachelors.html#accounting">Accounting</a></li>
                                    <li><a href="bachelors.html#applied-social-sciences">Applied Social Sciences</a></li>
                                    <li><a href="bachelors.html#business-management">Business Management</a></li>
                                    <li><a href="bachelors.html#communication">Communication</a></li>
                                    <li><a href="bachelors.html#criminal-justice-and-law-enforcement-management">Criminal Justice and Law Enforcement Administration</a></li>
                                    <li><a href="bachelors.html#healthcare-administration-and-management">Healthcare Administration and Management</a></li>
                                    <li><a href="bachelors.html#human-resource-management">Human Resource Management</a></li>
                                    <li><a href="bachelors.html#human-services">Human Services</a></li>
                                </ul>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="bachelors.html#information-technology">Information Technology</a></li>
                                    <li><a href="bachelors.html#management-information-systems-and-business-analytics">Management Information Systems and Business Analytics</a></li>
                                    <li><a href="bachelors.html#marketing">Marketing</a></li>
                                    <li><a href="bachelors.html#organizational-leadership">Organizational Leadership</a></li>
                                    <li><a href="bachelors.html#project-management">Project Management</a></li>
                                    <li><a href="bachelors.html#public-management">Public Management</a></li>
                                    <li>Specializations</li>
                                    <li>Undergraduate Certificates of Completion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="large-6 medium-6 columns">
                    <div class="footer-custom-block graduate-links" id="graduate">
                        <p><a href="bachelors.html">GRADUATE</a></p>
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="masters.html#management">Management</a></li>
                                    <li><a href="masters.html#organizational-leadership">Organizational Leadership</a></li>
                                    <li><a href="masters.html#teaching-and-learning">Teaching &amp; Learning</a></li>
                                    <li><a href="masters.html#criminal-justice-and-law-enforcement-administration">Criminal Justice and Law Enforcement Administration</a></li>
                                    <li><a href="masters.html#finance">Finance</a></li>
                                    <li><a href="masters.html#healthcare-administration-and-management">Healthcare Administration and Management</a></li>
                                </ul>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="masters.html#human-resource-management">Human Resource Management</a></li>
                                    <li><a href="masters.html#teaching-and-learning-education-leadership-concentration">Education Leadership Concentration</a></li>
                                    <li><a href="masters.html#information-technology-management">Information Technology Management</a></li>
                                    <li><a href="masters.html#international-management">International Management</a></li>
                                    <li><a href="masters.html#project-management">Project Management</a></li>
                                    <li>Specializations</li>
                                    <li>Graduate Certificates of Completion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="columns">&copy;2015 CSU-Global Campus | <a href="http://csuglobal.edu/privacy-policy/" target="_blank" title="CSU Global Privacy Policy">Privacy Policy</a></div>

            </div>
        </footer>
        <!-- screen footer: end -->
        <!-- mobile footer: begin -->
        <footer class="mobile-footer clearfix show-for-small">
            <br />
            <!-- mobile form: begin -->
            <!-- mobile form: end -->
            <br />
            <span class="sm-block-f">
                <img src="img/logos/CSU.png" alt="">
            </span>
            <span class="sm-block-f">
                &copy;2015
                <br>CSU-Global Campus
            </span>
            <span class="sm-block-f">
                 
            </span>
        </footer>
        <!-- mobile footer: end -->
    </div>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/services.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
