<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSU-Global Campus | Live Locally, Learn Globally</title>
    <meta name="robots" content="noindex,nofollow" />
    
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJKLDJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJKLDJ');</script>
    <!-- End Google Tag Manager -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/vendor/placeholder.js"></script>
    <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">
    Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
    <![endif]-->
 
    <div id="wrapper">

        <header class="main-header clearfix">
            <div class="row">
                <div class="large-12 columns">
                    <div class="logo">
                        <a href="./"><img src="img/CSU-logo.png" style="border: 0px;" alt="CSU-Global Online Campus"></a>
                    </div>
                    <span class="title">Colorado State University-Global</span>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="#why-us">Why CSU-Global</a></li>
                            <li><a href="bachelors.html">Undergraduate</a></li>
                            <li><a href="masters.html">Graduate</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- screen only featured block: begin -->
        <section class="featured-area">
            <div class="bg">
                <img src="img/content/stripes.jpg" alt="">
            </div>

            <div class="action-block clearfix">
                <div class="row row">
                    <!-- video block: begin -->
                    <div class="flex-video widescreen vimeo">
                        <div class="large-8 medium-6 columns text-rotate">
                            <div>
                                <div class="call-action-text">
                                    <h2>Take Command of Your Future</h2>
                                    <p><img src="img/image_b.jpg" alt="Military">We strive to provide military servicemembers with opportunities for convenient, affordable higher education. CSU-Global is focused on meeting the unique needs of military and veteran students whether they advance within the armed forces or transition into the civilian sector.</p>
                                </div>
                            </div>
                            <div>
                                <div class="call-action-text">
                                    <h2>Military Friendly</h2>
                                    <p><img src="img/image_d.jpg" alt="Military">CSU-Global has been selected as a "Military Friendly University" by Military Advanced Education Magazine and GI Jobs Magazine. CSU-Global is also VA approved, a proud member of SOC, and a VA Principles of Excellence Program Participant.</p>
                                </div>
                            </div>
                        </div>

                        <div class="large-4 medium-6 columns form-home">
                            <div class="rfi-form-container rfi-home">
                                <div class="class-start">
                                    Start A Better Future Today
                                </div>
                                
                                <form class="sidebar-rfi" novalidate="novalidate">
                                    <img src="img/support.png">
                                    <p class="opening">Take a step forward. Fill out this form and an Enrollment Counselor will be in touch, or feel free to call us.</p>
                                    <div class="row">
                                        <div class="large-12 columns names">
                                            <div class="form-group">
                                                <input type="text" placeholder="First Name" id="rfi-fname" name="rfi-fname" required="" aria-required="true">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Last Name" id="rfi-lname" name="rfi-lname" required="" aria-required="true">
                                            </div>
                                        </div>
                                        <div class="large-12 columns">
                                            <input type="email" placeholder="Email Address" id="rfi-email" name="rfi-email" required="" aria-required="true">
                                        </div>
                                        <div class="large-12 columns">
                                            <input type="text" placeholder="Best Phone Number" id="rfiPhone" name="rfiPhone" minlength="10" required="" aria-required="true">
                                        </div>
                                        <div class="large-12 columns">
                                            <input type="submit" value="Yes, I want to learn more!" class="form-submit">
                                        </div>
                                        <div class="large-12 columns">
                                            <p class="disclaimer">By providing my information and clicking the “Send” button I consent to be contacted via telephone (including a cell phone, if provided), email, text message and/or prerecorded message by CSU-Global and its affiliates using automated technology.</p>
                                        </div>
                                    </div>
                                </form>

                                <div class="form-thanks" style="display:none;">
                                    <p><span>Congratulations on taking the first step toward a brighter future.</span> An enrollment counselor will be in touch with you shortly. If you have any questions, please feel free to give us a call at <a href="tel:877-522-2250" class="telephone-anchor"><span class="telephone-text">877-522-2250</span></a>.</p>
                                    <p>In the meantime, check your inbox for an important welcome message.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    </div>
                    <!-- video block: end -->

                    <!-- form: start -->
                    <!-- form: end -->

                </div>
            </div>
        </section>
        <!-- screen only featured block: end -->

        <!-- intro mobile only : begin -->
        <section class="block intro colums clearfix show-for-small">
            <article class="special-width">
                <div class="row">
                    <div class="large-12 columns show-for-small tuition-guarantee">
                        <div>
                            <i class="fa fa-comment"></i>Ask About Our <span>Tuition Guarantee</span>
                            <p>Once you enroll in your bachelor's or master's degree program with CSU-Global Campus, your affordable tuition rate is locked in for as long as you remain a student in good academic standing. <!-- (<a href="#" title="Learn More about Tuition Guarantee">Learn More</a>) -->
                        </div>
                    </div>
                    <!-- mobile form: end -->
                    <div class="show-for-small large-12 columns">
                        <div class="" id="mobile-rfi">
                            <form novalidate>
                                <h5 class="round">REQUEST INFORMATION</h5>
                                <div class="rfi-ins">
                                    <div class="send-row clearfix">
                                        <input type="text" placeholder="First Name" id="rfi-mobile-fname" name="rfi-mobile-fname" required>
                                    </div>
                                    <div class="send-row clearfix">
                                        <input type="text" placeholder="Last Name" id="rfi-mobile-lname" name="rfi-mobile-lname" required>
                                    </div>
                                    <div class="send-row clearfix">
                                        <input type="email" placeholder="Email Address" id="rfi-mobile-email" name="rfi-mobile-email" required>
                                    </div>
                                    <div class="send-row clearfix">
                                        <input type="text" placeholder="Best Phone" id="rfiMobilePhone" name="rfiMobilePhone">
                                    </div>
                                    <div class="send-row clearfix">
                                        <input type="submit" value="Yes, I want to learn more!" class="">
                                    </div>
                                    <div class="clearfix">
                                        <p class="disclaimer">By providing my information and clicking the “Yes, I want to learn more” button I consent to be contacted via telephone (including a cell phone, if provided), email, text message and/or prerecorded message by CSU-Global and its affiliates using automated technology.</p>
                                    </div>
                                </div>
                            </form>
                            <div class="form-thanks" style="display:none;">
                                <a name="mobile-rfi-thanks"></a>
                                <br /><br /><p><span>Congratulations on taking the first step toward a brighter future.</span> An enrollment counselor will be in touch with you shortly. If you have any questions, please feel free to give us a call at <a href="tel:877-522-2250" class="telephone-anchor"><span class="telephone-text">877-522-2250</span></a>.</p>
                                <p>In the meantime, check your inbox for an important welcome message.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- intro mobile only : end -->

        <!-- 3 blocks: begin -->
        <section class="benefits-block clearfix">
            <div class="row">
                <div class="large-12 columns">
                    <div class="panel clearfix">
                        <div class="row">
                            <div class="large-4 medium-4 columns">
                                <img src="img/icons/fa-graduation.png" alt="CSU-Global Campus guarantees tuition rates">
                                <div class="short-desc">
                                    <h4>Tuition Guarantee</h4>
                                    <p>No student fees, and you'll enjoy fixed, low tuition rates as long as you remain enrolled and in good standing.</p>
                                </div>
                            </div>
                            <div class="large-4 medium-4 columns">
                                <img src="img/logos/military-friendly.png" alt="Military Most-Friendly Colleges">
                                <div class="short-desc">
                                    <h4>Most Military Friendly</h4>
                                    <p>CSU-Global is at the top of the list for Military Most-Friendly Colleges.</p>
                                </div>
                            </div>
                            <div class="large-4 medium-4 columns">
                                <iframe class="accred" frameborder="0" scrolling="no" allowTransparency="true" width="150" height="166" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;"></iframe>
                                <div class="short-desc">
                                    <h4>Independently Accredited</h4>
                                    <p>Awarded to CSU-Global Campus by the Higher Learning Commission in June 2011.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 blocks: end -->

        <!-- 5 blocks: begin -->
        <section class="call-out-block clearfix" id="why-us">
            <div class="row">

                <dl class="accordion" data-accordion>
                    <dd class="accordion-navigation active">
                        <a href="#panel1">100% Online Undergraduate and Graduate Programs</a>
                        <div id="panel1" class="content active">
                            CSU-Global coursework was designed with the understanding that you can’t put your life on hold to go back to college. Classes start every four weeks with accelerated 8-week terms, so you can learn with the flexibility and convenience you need.
                        </div>
                    </dd>
                    <dd class="accordion-navigation">
                        <a href="#panel2">Affordable, High-Quality Education</a>
                        <div id="panel2" class="content">
                            We understand the financial commitments of working professionals in today’s economy, which is why we make your degree as affordable as possible. Our tuition rates are lower than most and with our Tuition Guarantee you’ll never see a rate increase.
                        </div>
                    </dd>
                    <dd class="accordion-navigation">
                        <a href="#panel3">Designed for Adult Learners</a>
                        <div id="panel3" class="content">
                            CSU-Global programs are designed for working adults, which means you’ll get the professionalism you know and deserve. Certified instructors all have specialized training in distance learning and online adult education. And classes emphasize theory and application, for a real-world focus to help you hit the ground running after graduation.
                        </div>
                    </dd>
                    <dd class="accordion-navigation">
                        <a href="#panel4">Flexible, 24/7 Learning</a>
                        <div id="panel4" class="content">
                            With a busy work and home schedule, you need flexible learning that never shuts down. CSU-Global coursework is available 24 hours a day, 7 days a week. Learn when and where it’s convenient for you, without the commute and rigid class schedule.
                        </div>
                    </dd>
                    <dd class="accordion-navigation">
                        <a href="#panel5">Non-Profit Online University</a>
                        <div id="panel5" class="content">
                            CSU-Global is a public, state institution with the primary responsibility of providing you a high quality education. As part of the distinguished Colorado State University System, CSU-Global ensures that your education and support are priority one.
                        </div>
                    </dd>
                </dl>
            </div>
        </section>
        <!-- 5 blocks: end -->

        <!-- screen footer: begin -->
        <footer class="main-footer large-12 columns" id="footer">
            <div class="row">
                <h5>EXPLORE DEGREE PROGRAMS</h5>
                <div class="large-6 medium-6 columns">
                    <div class="footer-custom-block undergrad-links" id="undergrad">
                        <p><a href="bachelors.html">UNDERGRADUATE</a></p>
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="bachelors.html#accounting">Accounting</a></li>
                                    <li><a href="bachelors.html#applied-social-sciences">Applied Social Sciences</a></li>
                                    <li><a href="bachelors.html#business-management">Business Management</a></li>
                                    <li><a href="bachelors.html#communication">Communication</a></li>
                                    <li><a href="bachelors.html#criminal-justice-and-law-enforcement-management">Criminal Justice and Law Enforcement Administration</a></li>
                                    <li><a href="bachelors.html#healthcare-administration-and-management">Healthcare Administration and Management</a></li>
                                    <li><a href="bachelors.html#human-resource-management">Human Resource Management</a></li>
                                    <li><a href="bachelors.html#human-services">Human Services</a></li>
                                </ul>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="bachelors.html#information-technology">Information Technology</a></li>
                                    <li><a href="bachelors.html#management-information-systems-and-business-analytics">Management Information Systems and Business Analytics</a></li>
                                    <li><a href="bachelors.html#marketing">Marketing</a></li>
                                    <li><a href="bachelors.html#organizational-leadership">Organizational Leadership</a></li>
                                    <li><a href="bachelors.html#project-management">Project Management</a></li>
                                    <li><a href="bachelors.html#public-management">Public Management</a></li>
                                    <li>Specializations</li>
                                    <li>Undergraduate Certificates of Completion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="large-6 medium-6 columns">
                    <div class="footer-custom-block graduate-links" id="graduate">
                        <p><a href="bachelors.html">GRADUATE</a></p>
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="masters.html#management">Management</a></li>
                                    <li><a href="masters.html#organizational-leadership">Organizational Leadership</a></li>
                                    <li><a href="masters.html#teaching-and-learning">Teaching &amp; Learning</a></li>
                                    <li><a href="masters.html#criminal-justice-and-law-enforcement-administration">Criminal Justice and Law Enforcement Administration</a></li>
                                    <li><a href="masters.html#finance">Finance</a></li>
                                    <li><a href="masters.html#healthcare-administration-and-management">Healthcare Administration and Management</a></li>
                                </ul>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <ul>
                                    <li><a href="masters.html#human-resource-management">Human Resource Management</a></li>
                                    <li><a href="masters.html#teaching-and-learning-education-leadership-concentration">Education Leadership Concentration</a></li>
                                    <li><a href="masters.html#information-technology-management">Information Technology Management</a></li>
                                    <li><a href="masters.html#international-management">International Management</a></li>
                                    <li><a href="masters.html#project-management">Project Management</a></li>
                                    <li>Specializations</li>
                                    <li>Graduate Certificates of Completion</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="columns">&copy;2015 CSU-Global Campus - <a href="http://csuglobal.edu/privacy-policy/" target="_blank" title="CSU Global Privacy Policy">Privacy Policy</a></div>

            </div>
        </footer>
        <!-- screen footer: end -->
        <!-- mobile footer: begin -->
        <footer class="mobile-footer clearfix show-for-small">
            <br>
            <span class="sm-block-f">
                <img src="img/logos/CSU.png" alt="">
            </span>
            <span class="sm-block-f">
                &copy;2015
                <br>CSU-Global Campus
            </span>
            <span class="sm-block-f">
                 
            </span>
        </footer>
        <!-- mobile footer: end -->
    </div>

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/services.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
